UXUI-48 - Twitter button

Case reports Move SVGS in HTML - ARUP
Custom widget SVG add in HTML - ARUP
Altmetrics remove 2 x row col container divs
Products title remove - JAMES ?
Add Twitter button - ARUP
Test templates - E & D, Leave A & C not sure about

BMJ PRODUCTS BELL SVG CODE FOR CASE REPORTS - 
------------------------------------------------
<div>
<svg class="primary-color-fill" version="1.1" id="Layer_2_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-277 400.9 40 40" style="enable-background:new -277 400.9 40 40;" xml:space="preserve">
<style type="text/css">
	path.st0{fill:none;stroke:#fff;stroke-width:1.7}
</style>
<path class="st0" d="M-253.3,435.8c0,2.1-1.7,3.8-3.8,3.8s-3.8-1.7-3.8-3.8c0-0.2,0-0.5,0.1-0.7h7.4
	C-253.3,435.3-253.3,435.5-253.3,435.8z M-245.9,429.1l-2-12.7c-0.7-3.8-3.2-7-7-7h0v-5.6c0-0.7-0.5-1.3-1-1.3h-2.1
	c-0.5,0-1,0.6-1,1.3v5.6c-3.6,0.2-6.3,3.3-6.5,7l-2.5,12.7c-1.4,3.7-5.9,6-2,6h26.2C-240.1,435.1-244.3,432.7-245.9,429.1z"/>
</svg>
</div>



BMJ SPOTLIGHT STAR SVG CODE FOR CASE REPORTS - 
----------------------------------------------
<div>
<svg class="primary-color-fill" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
<style type="text/css">
	path.st0{fill:none;stroke:#fff;stroke-width:1.7}
</style>
<path class="st0" d="M19.9,29l10.8,7.9L26.6,24l10.8-7.6H24.4L20,3.4l-4.4,13.1H2.5L13.3,24L9.2,36.8L19.9,29z"/>
</svg>
</div>

BMJ SPECIALTY BAG SVG CODE FOR CASE REPORTS - 
----------------------------------------------
<div>
<svg class="primary-color-fill" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-277 400.9 40 40" style="enable-background:new -277 400.9 40 40;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g id="specialties">
	<g>
		<polygon class="st0" points="-251.5,410.7 -251.5,404.5 -262.6,404.5 -262.6,410.7 -264.2,410.7 -264.2,404.6 -262.5,402.9 
			-251.4,402.9 -249.8,404.7 -249.8,410.7 		"/>
	</g>
	<g>
		<path class="st0" d="M-242.4,438.9h-29.2c-2.7,0-5-2.3-4.9-5l1.6-18.6c0.1-2.5,2.2-4.7,4.9-4.7h26c2.7,0,5,2.1,4.9,4.8l1.6,18.5
			C-237.5,436.7-239.7,438.9-242.4,438.9z M-270,412.2c-1.9,0-3.1,1.7-3.2,3.3l-1.7,18.9c0,2.2,2.3,2.9,3.2,2.9h29.4
			c0.9,0,3.3-0.7,3.3-2.9l-1.6-19c-0.2-2.2-1.2-3.3-3.4-3.3L-270,412.2z"/>
	</g>
	<g>
		<rect x="-257.9" y="417" class="st0" width="1.7" height="14.7"/>
	</g>
	<g>
		<rect x="-264.3" y="423.6" class="st0" width="14.7" height="1.6"/>
	</g>
</g>
</svg>

</div>